# orcafit

./: .gitignore  orcafit.sln
orcafit/: ChatHub.cs  Program.cs  Startup.cs  appsettings.json  orcafit.csproj  web.config
orcafit/Controllers/: ChatController.cs  DevController.cs  DeveloperController.cs  HomeController.cs  ManageController.cs  RutinasController.cs  UsuariosController.cs
orcafit/Data/: orcafitContext.cs
orcafit/Filters/: AuthorizeAdminAttribute.cs  AuthorizeUsuariosAttribute.cs
orcafit/Helpers/: HelperTokenCallApi.cs  HelperUploadFiles.cs
orcafit/Models/: BlobClass.cs  Categoria.cs  Comentario.cs  Creador.cs  Email.cs  LoginModel.cs  Rutina.cs  RutinaComenzada.cs  Usuario.cs
orcafit/Models/ViewModels/: ComentarioUsuarioViewModel.cs
orcafit/Properties/: launchSettings.json
orcafit/Properties/ServiceDependencies/orcafit - Web Deploy/: profile.arm.json
orcafit/Providers/: PathProvider.cs
orcafit/Repositories/: IRepositoryRutinas.cs  IRepositoryUsuarios.cs  RepositoryRutinas.cs  RepositoryUsuarios.cs
orcafit/Services/: ServiceRutinas.cs  ServiceStorageBlobs.cs  ServiceUsuarios.cs
orcafit/Views/: _ViewImports.cshtml
orcafit/Views/Chat/: Index.cshtml  Room.cshtml
orcafit/Views/Dev/: CreateRutina.cshtml  VistaRutinas.cshtml
orcafit/Views/Developer/: CreateRutina.cshtml  Index.cshtml  Rutinas.cshtml
orcafit/Views/Home/: Index.cshtml
orcafit/Views/Manage/: ErrorAcceso.cshtml  LogIn.cshtml  PerfilUsuario.cshtml  SignUp.cshtml  VerificarUsuarioEnd.cshtml  VerificarUsuarioStart.cshtml
orcafit/Views/Rutinas/: ErrorRutina.cshtml  ErrorRutinas.cshtml  Index.cshtml  Rutina.cshtml  Rutinas.cshtml
orcafit/Views/Shared/: _Layout.cshtml  _PartialLoading.cshtml
orcafit/Views/Usuarios/: ErrorUsuarios.cshtml  Index.cshtml
orcafit/wwwroot/css/: home.css  rutinas.css  site-custom.css
