<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\uploadFiles\images\" />
    <Folder Include="wwwroot\uploadFiles\images\" />
    <Folder Include="wwwroot\uploadFiles\users\" />
    <Folder Include="wwwroot\uploadFiles\users\" />
    <Folder Include="wwwroot\uploadFiles\users\" />
  </ItemGroup>

</Project>
